<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="UTF-8">

  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

  <title>Contactos</title>

  <link rel="stylesheet"
        href="../css/global.css">

  <link rel="stylesheet"
        href="../css/contactos.css">

</head>

  <body>
  <nav>
    <a href="../index.html"
       class="logo">
      RICARDO DUARTE
    </a>

    <div class="nav-links">

    <a
        id="nav-about" href="../index.html">
    </a>
    
    <a
        id="nav-portfolio" href="portfolio.html">
    </a>
    
    <a
        id="nav-contact" href="contactos.html">
    </a>

    </div>
    
    <div class="language-switch">
    
        <span
        class="lang-option"
        data-lang="pt"
        onclick="loadLanguage('pt')">
        PT
    </span>
    
    <span class="lang-separator">/</span>
    
    <span
        class="lang-option"
        data-lang="en"
        onclick="loadLanguage('en')">
        EN
    </span>
    
    </div>
</nav>

<main>

</main>

<footer>

  <div class="container footer-content">

    <p>
      © 2026 Ricardo Duarte
    </p>

    <div class="footer-links">

      <a href="#">IMDb</a>

      <a href="#">LinkedIn</a>

      <a href="contactos.html">Email</a>

    </div>

  </div>

</footer>

<script src="../data/index-content.js"></script>
<script src="../scripts/language.js"></script>
<script src="../scripts/script.js"></script>

</body>
</html>
